# DEIIS-Video-Pipeline

./: .classpath  pom.xml
src/main/java/mx/itam/deiis/annotators/: DictGenerator.java  VWTranslator.java
src/main/java/mx/itam/deiis/types/: ConfigAnnotation.java  ConfigAnnotation_Type.java  DictGenConfig.java  DictGenConfig_Type.java  FeatExtractConfig.java  FeatExtractConfig_Type.java  IndexGenConfig.java  IndexGenConfig_Type.java  IndexSeeker.java  IndexSeeker_Type.java  InitConfig.java  InitConfig_Type.java  PathType.java  PathType_Type.java  QueryAnnotation.java  QueryAnnotation_Type.java  Result.java  Result_Type.java  ScoreAnnotation.java  ScoreAnnotation_Type.java  VWTranslateConfig.java  VWTranslateConfig_Type.java
src/main/resources/: vp-typeSystem.xml
src/main/resources/data/: example.sift  testeg.sift
src/main/scala/mx/itam/deiis/spark/: kmeansCreateDictionary.scala  visualWordsTranslator.scala
